# Containers

./: .gitignore  README.md
.github/workflows/: main_ch-containers.yml
Ch.Kpi.Containers/: Ch.Kpi.Containers.sln
Ch.Kpi.Containers/Ch.Kpi.Containers.Api/: Ch.Kpi.Containers.Api.csproj  Program.cs  appsettings.json
Ch.Kpi.Containers/Ch.Kpi.Containers.Api.Test/: Ch.Kpi.Containers.Api.Test.csproj  ContainersControllerTest.cs  StatsControllerTest.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Api/Controllers/: ContainersController.cs  StatsController.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Api/Properties/ServiceDependencies/CH-CONTAINERS - Web Deploy/: profile.arm.json
Ch.Kpi.Containers/Ch.Kpi.Containers.Aplication/: Ch.Kpi.Containers.Aplication.csproj
Ch.Kpi.Containers/Ch.Kpi.Containers.Aplication.Test/: Ch.Kpi.Containers.Aplication.Test.csproj  ContainerAplicationTest.cs  StatsAplicationTest.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Aplication/Interfaces/: IContainerAplication.cs  IStatsAplication.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Aplication/Services/: ContainerAplication.cs  StatsAplication.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Common/: Ch.Kpi.Containers.Common.csproj  Extensions.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Common/Exeptions/: TechnicalException.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess/: Ch.Kpi.Containers.DataAccess.csproj
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess.Test/: Ch.Kpi.Containers.DataAccess.Test.csproj  MongoContextTest.cs  MongoDbPersistenceTest.cs  RepositoryFactoryTests.cs  RepositoryTests.cs  UnitOfWorkFactoryTests.cs  UnitOfWorkTests.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess/Context/: MongoContext.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess/Interfaces/: IMongoContext.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess/Persistence/: ContainerMap.cs  MongoDbPersistence.cs  StatsMap.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess/Repositories/: Repository.cs  RepositoryFactory.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess/UnitofWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.DataAccess/UoW/: UnitOfWork.cs  UnitOfWorkFactory.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Domain/: Ch.Kpi.Containers.Domain.csproj
Ch.Kpi.Containers/Ch.Kpi.Containers.Domain.Test/: Ch.Kpi.Containers.Domain.Test.csproj  ContainerDomainTest.cs  StatsDomainTest.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Domain/Interfaces/: IContainerDomain.cs  IStatsDomain.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Domain/Services/: ContainerDomain.cs  StatsDomain.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Entities/: Ch.Kpi.Containers.Entities.csproj  Constants.cs  ConstantsTest.cs  Cosnstants.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Entities.Configuration/: Ch.Kpi.Containers.Entities.Configuration.csproj  ConfigurationConstants.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Entities/Entities/: Container.cs  Stats.cs
Ch.Kpi.Containers/Ch.Kpi.Containers.Entities/Request/: ContainerRequest.cs
Ch.Kpi.Containers/Sln Items/: Ch.Kpi.Containers.CodeCoverage.NetCore.runsettings  Ch.Kpi.Containers.ruleset  GlobalSuppressions.cs  stylecop.json
Recursos/: ContainersKpi.postman_collection.json
