<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sln Items\Ch.Kpi.Containers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Sln Items\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\Sln Items\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch.Kpi.Containers.Common\Ch.Kpi.Containers.Common.csproj" />
    <ProjectReference Include="..\Ch.Kpi.Containers.DataAccess\Ch.Kpi.Containers.DataAccess.csproj" />
  </ItemGroup>

</Project>
