<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sln Items\Ch.Kpi.Containers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Sln Items\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\Sln Items\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch.Kpi.Containers.Aplication\Ch.Kpi.Containers.Aplication.csproj" />
    <ProjectReference Include="..\Ch.Kpi.Containers.DataAccess\Ch.Kpi.Containers.DataAccess.csproj" />
  </ItemGroup>

</Project>
