<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch.Kpi.Containers.Aplication\Ch.Kpi.Containers.Aplication.csproj" />
    <ProjectReference Include="..\Ch.Kpi.Containers.DataAccess\Ch.Kpi.Containers.DataAccess.csproj" />
  </ItemGroup>

</Project>
