<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Sln Items\Ch.Kpi.Containers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\Sln Items\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\Sln Items\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch.Kpi.Containers.Entities.Configuration\Ch.Kpi.Containers.Entities.Configuration.csproj" />
    <ProjectReference Include="..\Ch.Kpi.Containers.Entities\Ch.Kpi.Containers.Entities.csproj" />
  </ItemGroup>

</Project>
